BACKEND_HOST=oni-backend
BACKEND_PORT=8080

FRONTEND_HOST=oni-frontend
FRONTEND_PORT=8081

LLM_HOST=oni-llm
LLM_MODEL=gemma3:1b-it-qat
LLM_PORT=11434

PROXY_HOST=oni-proxy
PROXY_PORT=80
PROXY_SSL_PORT=443